# backendJolypique

./: README.md  dump.sql  pom.xml  snapadmin_internal.mv.db  snapadmin_internal.trace.db
src/main/java/com/mysycorp/Backendjo/: BackendjoApplication.java
src/main/java/com/mysycorp/Backendjo/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mysycorp/Backendjo/controller/: AchatController.java  AdministrationController.java  AuthController.java  EpreuveSportiveController.java  HallController.java  RegisterRequest.java  TarifController.java  TicketController.java
src/main/java/com/mysycorp/Backendjo/dto/: AchatDTO.java  ComplexeSportifDTO.java  EpreuveSportiveDTO.java  HallDTO.java  PaymentRequest.java  TicketDTO.java
src/main/java/com/mysycorp/Backendjo/entity/: Achat.java  Administration.java  ComplexeSportif.java  EpreuveSportive.java  Ticket.java  User.java
src/main/java/com/mysycorp/Backendjo/mapper/: AchatMapper.java
src/main/java/com/mysycorp/Backendjo/repository/: AchatRepository.java  AdministrationRepository.java  ComplexeSportifRepository.java  EpreuveSportiveRepository.java  HallRepository.java  TarifRepository.java  TicketRepository.java
src/main/java/com/mysycorp/Backendjo/service/: AchatService.java  AdministrationService.java  AuthService.java  ComplexeSportifService.java  HallService.java  TarifService.java  TicketService.java
src/main/java/com/mysycorp/Backendjo/util/: JwtTokenUtil.java
src/main/resources/: application-test.properties  application.properties  import.sql
src/test/java/com/mysycorp/Backendjo/: AchatControllerTest.java  AuthControllerTest.java  AuthServiceTest.java  BackendjoApplicationTests.java  ComplexeSportifControllerTest.java  EpreuveSportiveControllerTest.java  HallControllerTest.java  TarifControllerTest.java  TestSecurityConfig.java  TicketControllerTest.java
