#nom de l'application
spring.application.name=Backendjo
#mode debug
debug=true

#configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=postgres
spring.datasource.password=terry
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect