#nom de l'application
spring.application.name=Backendjo
#mode debug
debug=true

#configuration de la base de données postgresql
spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=postgres
spring.datasource.password=terry
spring.datasource.driver-class-name=org.postgresql.Driver

# Désactiver la console H2
spring.h2.console.enabled=false

# Configuration de JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Activation de SnapAdmin
snapadmin.enabled=true

# Base URL de SnapAdmin
snapadmin.baseUrl=admin

# Détection des modèles d'entités
snapadmin.modelsPackage=com.mysycorp.Backendjo.entity

#port de SnapAdmin
server.port=8081

#permet d'eviter les erreurs liées aux sessions Hibernate
spring.jpa.open-in-view=true

# Credentials pour accéder à SnapAdmin (via Spring Security)
spring.security.user.name=admin
spring.security.user.password=terry
spring.security.user.roles=ADMIN

# Debugging des logs Spring Security
logging.level.org.springframework.security=DEBUG
