# Nom de l'application
spring.application.name=Backendjo

# Mode debug activé
debug=true

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=postgres
spring.datasource.password=terry
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration du pool de connexions (HikariCP, le pool par défaut dans Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Désactiver la console H2
spring.h2.console.enabled=false

# Configuration de JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Paramètres Hibernate supplémentaires pour éviter les erreurs liées à la gestion des sessions
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Activation de SnapAdmin
snapadmin.enabled=true

# Base URL de SnapAdmin
snapadmin.baseUrl=admin

# Détection des modèles d'entités
snapadmin.modelsPackage=com.mysycorp.Backendjo.entity

# Port de SnapAdmin
server.port=8081

# Configuration Spring Security pour SnapAdmin
spring.security.user.name=admin
spring.security.user.password=terry
spring.security.user.roles=ADMIN

# Logging pour débogage des logs Spring Security
logging.level.org.springframework.security=DEBUG

# Correction possible pour l'erreur de l'EntityManager
spring.jpa.open-in-view=false


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
